profile=gpu-hq
vo=gpu-next

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
deband=no

# maesubs
sub-font='Liberation Sans Bold'
sub-font-size=32
sub-border-size=1
sub-color='#EEEEEE'
sub-shadow=2
sub-shadow-color='#000000'
sub-shadow-offset=1
sub-auto=fuzzy

keep-open=yes
osd-font-size=14

volume=65
alang=jpn,jp
slang=eng,en
